# DB_Course

./: ManageSpacesOfInstitute.sln  README.md
ManageSpacesOfInstitute/: .editorconfig  Auth.Designer.cs  Auth.cs  Connection.cs  DBOperations.cs  DetailForm.cs  DetailInfoRoom.Designer.cs  DetailInfoRoom.cs  EquipmentCard.Designer.cs  EquipmentCard.cs  Form1.Designer.cs  Form1.cs  MainFrame.Designer.cs  MainFrame.cs  MainFrame.resx  ManageSpacesOfInstitute.csproj  Program.cs  RoomDetails.Designer.cs  RoomDetails.cs  RoomDetails.resx  Shared.cs  Structure.Designer.cs  Structure.cs
ManageSpacesOfInstitute/Properties/: Resources.Designer.cs  Resources.resx
ManageSpacesOfInstitute/Properties/PublishProfiles/: FolderProfile.pubxml
